<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>NSF CISE REU Site GraLNA</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">GraLNA2025</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="news.html">News</a>
                    </li>
                    <li>
                        <a href="date.html">Important Dates</a>
                    </li>
                    <li>
                        <a href="register.html">Registration</a>
                    </li>
                    <li>
                        <a href="program.html">REU Program</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/Wallpaper_Spartan-UNCG_desktop_1920x1080.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>GraLNA 2025</h1>
                        <hr class="small">
                        <span class="subheading">REU Site: Graph Learning and Network Analysis: from Foundations to Applications<br>May 27-July 18, 2025, Greensboro, NC</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                <h3 class="meta">About UNC Greensboro</h3>

                <p>UNC Greensboro is a public, coeducational, doctoral-granting, residential university chartered in 1891. Located about halfway between Atlanta and Washington D.C. in the Piedmont Triad area of North Carolina, Greensboro is the state’s third-largest city with a population of 277,000. More than 20,000 students are enrolled at UNCG, including undergraduate (approximately 18,000) and graduate students. Our students come from 86 countries and 47 states as well as the District of Columbia.</p>

                <h3 class="meta">About Department of Computer Science</h3>

                <p>The Department of Computer Science (CS) offers a Ph.D. program in the general fields of Computer Science, especially in the research areas of our current faculty, including Algorithms, Artificial Intelligence, Big Data, Databases, Data Science, Image Processing, Machine Learning and Deep Learning, Networks, Security, Systems, and Virtual & Augmented Reality.</p>

                <h3 class="meta">About Faculty Advisors</h3>

                <img src="img/Zhu.jpg" alt="Snow" style="width:30%">

                <p><a href="https://chunjiangzhu.github.io">Chunjiang Zhu</a>, Assistant Professor and Interim Associate Head, Department of Computer Science</p>

                <p>Dr. Zhu has been using theory, principles, and methods in algorithm design, particularly graph algorithm design to solve problems in many other areas, for example, machine learning, drug discovery and development, and cyber-physical systems. Specifically, Dr. Zhu has worked on dynamic graph learning and optimization problems for machine learning and artificial intelligence, and designed graph structures such as spectral sparsifiers and graph spanners and systems to support various types of queries in graphs.  For drug discovery, he has studied graph-based indexing algorithms for accelerating chemical similarity search, and designed benchmarking on the several advanced indexing algorithms. Earlier, he also designed healthcare cyber-physical systems, and data structures and algorithms in advanced memory chips.</p>


                <img src="img/Tong.jpg" alt="Snow" style="width:30%">

                <p><a href="https://qit16101.github.io">Qianqian Tong</a>, Assistant Professor of Computer Science</p>

                <p>Dr. Tong’s research interests span the areas of stochastic optimizations, sparse learning, federated learning, and privacy-preserving machine learning. Dr. Tong mainly developed new machine learning algorithms, such as efficient sparse learning algorithms, parallel stochastic second-order algorithm, efficient Adam algorithms, and federated learning algorithms. Her goal is to develop efficient and privacy-preserving optimization algorithms for deep learning and federated learning, including communication-efficient distributed algorithms, decentralized algorithms, and federated algorithms. Other recent projects have designed a new deep graph learning method to improve drug discovery & precision medicine; and propose a tensor-based model with quadratic inference function to analyze multidimensional data.</p>


                <img src="img/Deng.png" alt="Snow" style="width:30%">

                <p><a href="https://home.uncg.edu/cmp/faculty/j_deng/">Jing Deng</a>, IEEE Fellow,
Associate Dean, College of Arts and Sciences,
Bank of America Distinguished Professor, Department of Computer Science</p>

                <p>Dr. Deng studies wireless networks, network security, and online social networks. In prior work, Dr. Deng has investigated problems in wireless sensor networks, mobile ad hoc networks, and designed novel methods to achieve efficient information delivery and system security. Dr. Deng’s current work focuses on developing algorithms and techniques to achieve optimum information delivery and to detect fraudulent users and abnormal activities in wireless networks and online social networks.</p>


                <img src="img/Kim.jpg" alt="Snow" style="width:30%">

                <p><a href="https://sites.google.com/view/minjeongkim">Minjeong Kim</a>, Associate Professor and Interim Head, Department of Computer Science, College of Arts and Sciences (CAS) Dean's Fellow</p>

                <p>Dr. Kim’s research interests are mainly in developing cutting-edge image analysis methods for the interdisciplinary field between computer science and biomedicine. Imaging data has become the most powerful tool in biomedicine due to the advancement of high-resolution imaging technology and the increasing variety of imaging modalities. She aims to apply state-of-the-art computer science technologies, for example, machine/deep learning, pattern recognition, computer vision, visualization, and graph theory, to various clinical and preclinical research imaging data to study biomedical fundamentals from computer scientists’ view. Such techniques can be adapted to healthcare practices and biomedical research for automated image reading/quantification, computer-assisted diagnosis at an earlier time as well as predictive modeling for clinical outcome.</p>

                </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">All rights reserved by GraLNA2025.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
